10/28/2019 - v1.5 - Use absolute path for sendmail.exe. 

-v1.5.
-Use absolute paths for sendmail.exe.
-Make trailing slash in config entries more consistent by requiring it on the logpath going forward.

--------------------
8/28/2019 - v1.4 - Fix carrige return and comparison bug.

-v1.4.
-Fix hidden carrige return messing up comparison.
-Also fix incorrect comparison operator.

--------------------
8/23/2019 - v1.3 - Clean up code, syntax, loose ends. 
Justin Grimes

-v1.3.
-Improve comments. Small fixes, typos.

--------------------
8/23/2019 - v1.2
Justin Grimes

-v1.2.
-Fix bugs with generation of perimiter files.

--------------------
8/23/2019 - v1.0
Justin Grimes

-v1.0.
-Commit application.
-All code seems to work. All functions exit with no errors and expected values. 
